PROJECT_ID=surplusmap-393908
DATASET_ID=surplusmap-393908.dev_sherry
STATIC_TABLE=surplusmap-393908.utilization_rate_aggregated.charging_stations
OCCUPATION_TABLE=surplusmap-393908.utilization_rate_aggregated.charging_stations_rate_of_utilization_aggregated
POI_TABLE=surplusmap-393908.overture.overture_service_points
# CATEGORIES_TABLE=surplusmap-393908.dev_sherry.categories
CATEGORIES_TABLE =surplusmap-393908.dev_sherry.new_categories
ROADS_TABLE=surplusmap-393908.dev_sherry.raw_road_nobil_50_nordland
# ROADS_TABLE=surplusmap-393908.dev_sherry.raw_road_nobil_hpc
# ROADS_TABLE=surplusmap-393908.dev_sherry.raw_road_sw_test
ROADS_TABLE_BQ=surplusmap-393908.overture.overture_roadss



